# This file is the config file for ETL engine. Put this file in /mnt/etl/config per default
# If you want to keep in different directory add/update the ETL_CFG_FILE env variable

[Redshift]

RS_HOST = {{ rs_host }}
RS_DATABASE = analytics
RS_USER = {{ rs_user }}
RS_PASSWORD = {{ rs_pw }} 
AWS_IAM_ROLE_ARN = {{ rs_iam_role_arn }}

[MSSQL]

MSSQL_DRIVER = {ODBC Driver 17 for SQL Server}
MSSQL_USER = etluser
MSSQL_PASSWORD = {{ mssql_password }}
MSSQL_ADV_HOST = {{ mssql_adv_host }}
MSSQL_ADV_DBNAME = {{ mssql_adv_db }}
MSSQL_ADVRTDB_HOST = {{ mssql_advrtdb_host }}
MSSQL_ADVRTDB_DBNAME = {{ mssql_advrtdb_db }}
MSSQL_AUX_HOST = {{ mssql_aux_host }}
MSSQL_AUX_DBNAME = {{ mssql_aux_db }}
ENCRYPT_CONN = Yes

[ETL_ENGINE_PATHS]

ETL_ENGINE_LOC = /mnt/etl/bin
ETL_XFORMS_LOC = /mnt/etl/xforms 
ETL_DATA_DIR = /mnt/etl/data 
ETL_WORK_DIR = /mnt/etl/tmp
ETL_CONFIG_DIR = /mnt/etl/config

[S3]
S3_REGION = us-west-1
S3_BUCKET = {{ s3_bucket_name }}
S3_DATALAKE_ENRICHED_BUCKET = {{s3_datalake_enriched_bucket}}
S3_DATALAKE_RAW_BUCKET = {{s3_datalake_raw_bucket}}
S3_DE_EXTERNAL_BUCKET = {{s3_de_external_bucket}}

[AIRFLOW]
schedule_interval = {{ cron_schedule }}
p1_notification = {{ p1_ntotification_email }}
p2_notification = data-engineering-aws-low-urgency@fngn.pagerduty.com
sender = FEIDataEngineering@FinancialEngines.com
recipient = FEIDataEngineering@FinancialEngines.com

[GoogleAds]
g_customerid = {{ g_customer_id}}

[MicrosoftAds]

developerToken = {{ ms_dev_token}}
clientId = {{ ms_client_id }}

[MISC]
ENV = {{ env_name }}
TEST_RUN = No
